info face="Aurek-Besh Hand" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aurek-Besh Hand_32_0.png"
chars count=91
char id=32   x=61    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=245   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=32    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=0     y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=0     y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=167   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=42    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=235   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=172   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=185   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=89    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=220   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=34    y=198   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=242   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=211   y=165   width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=198   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=18    y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=157   y=165   width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=16    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=142   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=127   y=165   width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=112   y=165   width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=224   y=132   width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=96    y=165   width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=80    y=165   width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=64    y=165   width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=48    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=59   x=26    y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=106   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=203   y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=120   y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=63   x=223   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=190   y=33    width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=154   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=26    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=54    y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=123   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=127   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=77    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=21    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=52    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=9     y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=103   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=102   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=208   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=240   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=48    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=72    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=157   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=236   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=63    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=132   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=110   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=22    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=163   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=144   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=222   y=99    width=17    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=66    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=174   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=252   y=0     width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=57    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=53    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=49    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=45    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=41    y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=44    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=0     y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=18    y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=140   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=227   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=202   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=0     y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=177   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=0     y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=83    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=152   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=0     y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=240   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=24    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=96    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=112  x=72    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=123   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=143   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=0     y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=176   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=198   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=183   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=213   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=36    y=132   width=17    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=88    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=122  x=191   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
